---
title: "Configure Metronome to work with Remix"
description: "How to configure Metronome to work with Remix"
---

# Configuring Metronome

Metronome has a few configurations that can help you track only what you need. The `metronome.config.js` file has the following props that can be used to configure the metronome:


## Default Config file

When you run `metronome init` it will create a `metronome.config.js` file in the root of your project. This file will have the following default configuration:

```js {% title="metronome.config.js" %}
/**
 * @type {import('@metronome-sh/config').MetronomeConfig}
 */
module.exports = {
  ignoredRoutes: [],
  ignoredPathnames: ["/healthcheck"],
  ignoreHeadMethod: true,
};
```

## Config Properties

| Property         | Type                   | Default Value      |
| :--------------- | :--------------------- | :----------------- |
| ignoredRoutes    | `(string \| RegExp)[]` |                    |
| ignoredPathnames | `(string \| RegExp)[]` | `["/healthcheck"]` |
| ignoreHeadMethod | `boolean`              | `true`             |


### ignoredRoutes

This property controls the routes that will be ignored by the Metronome. Metronome will ignore all loaders and actions that match the route.

```js {% title="metronome.config.js" %}
/**
 * @type {import('@metronome-sh/config').MetronomeConfig}
 */
module.exports = {
  ignoredRoutes: ["root"], // Ignores the root route
};
```

With the configuration above, the `root` route will be always ignored.

### ignoredPathnames

This property controls the pathnames that will be ignored. Metronome will ignore all loaders and actions that match the pathname.

```js {% title="metronome.config.js" %}
/**
 * @type {import('@metronome-sh/config').MetronomeConfig}
 */
module.exports = {
  ignoredPathnames: ["/healthcheck", /^\/tasks\/.*/],
};
```

For example, having `healthcheck.tsx`, `tasks.tsx` and `tasks.$taskId.tsx` route files and the configuration above, the `/healthcheck` and `/tasks/123` loader or action will be ignored while `/tasks` will still be tracked.

### ignoreHeadMethod

This property controls if the `HEAD` method will be ignored. Metronome will ignore all the requests that match the method.

```js {% title="metronome.config.js" %}
/**
 * @type {import('@metronome-sh/config').MetronomeConfig}
 */
module.exports = {
  ignoreHeadMethod: true,
};
```
