---
title: "Metronome Vite plugin configuration"
description: "Metronome Vite plugin configuration"
---

# Metronome Vite Plugin Configuration

Metronome has a few configurations that can help you track only what you need. In vite, instead of using a config file, you can pass the configuration as a plugin option.

```ts {% title="MetronomeConfig interface" %}
export interface MetronomeConfig {
  endpoint?: string | null;
  apiKey?: string | null;
  ignoredRoutes?: (string | RegExp)[];
  ignoredPathnames?: (string | RegExp)[];
  debug?: boolean;
}
```

## Config Properties

| Property         | Type                   | Default Value      |
| :--------------- | :--------------------- | :----------------- |
| endpoint         | `string`               |                    |
| apiKey*          | `string`               |                    |
| ignoredRoutes    | `(string \| RegExp)[]` |                    |
| ignoredPathnames | `(string \| RegExp)[]` | `["/healthcheck"]` |
| debug            | `boolean`              | `false`            |

{% alert %}
Because Metronome configuration gets bundled with your server code, it's not recommended to use the apiKey property to set your api key. Instead, use the `METRONOME_API_KEY` environment variable.
{% /alert %}

## Usage

```js {% title="vite.config.js" %}
// ...
export default defineConfig({
  plugins: [
    remix(),
    tsconfigPaths(),
    metronome({
      // The endpoint prop is not needed if you're using Metronome Cloud
      endpoint: "https://metronome.example.com", 
      ignoredPathnames: ["/healthcheck", /^\/tasks\/.*/],
      ignoredRoutes: ["root"],
    }),
  ],
});

```

### endpoint
This property controls the endpoint that Metronome will use to send the data in case you're [self-hosting Metronome](/docs/self-hosted.mdoc). If not set, Metronome will send the data to [Metronome Cloud](https://metronome.sh) instead.

### ignoredPathnames
This property controls the pathnames that will be ignored. Metronome will ignore all loaders and actions that are equal or match the pathname regex.

### ignoredRoutes
This property controls the route ids that will be ignored. Metronome will ignore all loaders and actions that are equal or match the route name.

### debug
This property controls whether Metronome will log debug information to the console or not.
