APP_URL="http://localhost:3000"
NODE_ENV="development"
SESSION_SECRET='secret'

DB_READ_DATABASE="metronome"
DB_READ_USER="metronome"
DB_READ_PASSWORD="secret"
DB_READ_HOST="localhost"
DB_READ_PORT="5432"

DB_WRITE_DATABASE="metronome"
DB_WRITE_USER="metronome"
DB_WRITE_PASSWORD="secret"
DB_WRITE_HOST="localhost"
DB_WRITE_PORT="5432"

KAFKA_BROKERS="localhost:9092"

REDIS_QUEUE_URL="redis://localhost:6379"
REDIS_QUEUE_FAMILY=4

PRODUCER_PROJECT_API_KEY=""
