---
title: 'Metronome Self-Hosted'
description: 'How to install Metronome on your own server'
---

# Installing Metronome self-hosted

While Metronome does offer a self-hosting option, we recommend using our paid cloud service for most users. 
The cloud version provides automatic updates, scaling, and maintenance, saving time and operational headaches. 

While self-hosting gives you more control, it often comes at the cost of increased complexity and potentially higher operating expenses. 
In most cases, the cloud solution will be easier and more cost-effective.

## Guides

### Docker

Metronome services can be installed easy using docker. You should be able to install Metronome in a cloud provider of your choice that supports Docker using the docker-compose command.

[Guide: Docker in Digital Ocean](/docs/self-hosted/digital-ocean.mdoc)
