---
title: "Using Metronome with Express"
description: "How to integrate Metronome with your Remix app using the Express adapter."
---

# Setting up Metronome with Remix + Express / Remix Blues Stack

{% partial file="metronome-installation.partial.mdoc" variables={adapter: "express"} /%}

{% partial file="metronome-init.partial.mdoc" /%}

{% partial file="metronome-root-config.partial.mdoc" /%}

## Configuring Metronome in your in you server.js file

In your `server.js`, just replace the import of `createRequestHandler` from `@remix-run/express` to `@metronome-sh/express` function with the following:

```js
// import { createRequestHandler } from "@remix-run/express";
import { createRequestHandler } from "@metronome-sh/express";
```

This will enable Metronome to handle the requests and responses.

It essentially invokes the `createRequestHandler` from `@remix-run/express` for you and augments it using Metronome's code.

## Set your API key in your production environment

Add the `METRONOME_API_KEY` environment variable in your production server. You can find it in the settings section of your Metronome project.
