---
title: "Using Metronome with Cloudflare Workers"
description: "How to integrate Metronome with your Remix app using the Cloudflare Workers adapter."
---

# Setting up Metronome with Remix + Cloudflare Workers

{% partial file="metronome-installation.partial.mdoc" variables={adapter: "cloudflare-workers"} /%}

{% partial file="metronome-init.partial.mdoc" /%}

{% partial file="metronome-root-config.partial.mdoc" /%}

## Configuring Metronome in your in you server.js file

### TL;DR

If you haven't modified your `server.js`, you can just copy and paste the code following code. Otherwise, you can follow the step by step down below.

```js {% title="server.js" %}
import {
  registerMetronome,
  createMetronomeGetLoadContext,
} from "@metronome-sh/cloudflare-workers";
import { createEventHandler } from "@remix-run/cloudflare-workers";
import * as build from "@remix-run/dev/server-build";

const buildWithMetronome = registerMetronome(build);

const metronomeGetLoadContext = createMetronomeGetLoadContext(
  buildWithMetronome,
  { config: require("./metronome.config.js") }
);

addEventListener(
  "fetch",
  createEventHandler({
    build: buildWithMetronome,
    mode: process.env.NODE_ENV,
    getLoadContext: metronomeGetLoadContext,
  })
);
```

### Step by step

Import `createMetronomeGetLoadContext` and `registerMetronome` from the `@metronome-sh/cloudflare-workers` package in your `server.js` file.

```js {% title="server.js" %}
import {
  createMetronomeGetLoadContext,
  registerMetronome,
} from "@metronome-sh/cloudflare-workers";
```

Register Metronome in your app build by using the `registerMetronome` function in your `server.js` file.

```js {% title="server.js" %}
const buildWithMetronome = registerMetronome(build);
```

Create the `getLoadContext` function using `createMetronomeGetLoadContext` with `buildWithMetronome` and the Metronome config file.

```js {% title="server.js" %}
const metronomeGetLoadContext = createMetronomeGetLoadContext(
  buildWithMetronome,
  { config: require("./metronome.config.js") }
);
```

In the `createRequestHandler` function, replace the `build` prop with `buildWithMetronome` and add `getLoadContext` with `metronomeGetLoadContext`.

```js {% title="server.js" %}
addEventListener(
  "fetch",
  createEventHandler({
    build: buildWithMetronome,
    mode: process.env.NODE_ENV,
    getLoadContext: metronomeGetLoadContext,
  })
);
```

## Set your API key in your production environment

If you don't have an existing project you can create one [here](/projects/new).

You need to add the `METRONOME_API_KEY` environment variable in cloudflare. For more information visit the [Cloudflare Workers documentation](https://developers.cloudflare.com/workers/platform/environment-variables/#parameters)

