---
title: 'Getting started'
description: 'How to integrate Metronome with your Remix app'
---

# Installing Metronome 

As Remix can be generally deployed anywhere, Metronome aims to follow Remix's philosophy. Metronome is intended to be installed and
configured across all Remix official maintained adapters in a similar fashion.

## Installing Metronome by Remix adapter 

Your Metronome installation depends on the Remix adapter you're using for deployment target: 

{% installation-targets .mt-4 %}

{% installation-target 
title="Vite"
to="setup-guides/vite.mdoc" 
description="For Remix projects that are using the Vite (unstable) plugin" 
/%}

{% installation-target 
title="Remix + Express"
to="setup-guides/remix-express.mdoc" 
description="For projects made with the Remix Express adapter" 
/%}

{% /installation-targets %}
