---
title: 'Getting started'
description: 'How to integrate Metronome with your Remix app'
---

# Installing Metronome As Remix can be generally deployed anywhere, 

Metronome aims to follow Remix's philosophy. Metronome is intended to be installed and
configured across all Remix official maintained adapters in a similar fashion.

## Installing Metronome by Remix adapter 

Your Metronome installation depends on the Remix adapter you're using for deployment target: 

{% installation-targets .mt-4 %}

{% installation-target 
title="Remix + Express"
to="setup-guides/remix-express.mdoc" 
description="For projects made with the Remix Express adapter" 
iconClassName="bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-100" 
/%}

{% /installation-targets %}
