---
title: "Getting started"
description: "How to integrate Metronome with your Remix app"
---

# Installing Metronome

As Remix can be generally deployed anywhere, Metronome aims to follow Remix's philosophy.

Metronome is intended to be installed and configured across all Remix official maintained adapters in a similar fashion.

## Installing Metronome by Remix adapter

Your Metronome installation depends on the Remix adapter you're using for deployment target:

{% installation-targets .mt-4 %}
  <!-- {% installation-target
    title="Remix + Architect"
    to="setup-guides/remix-architect"
    description="For projects made with Remix Grunge Stack or Architect adapter"
    iconClassName="bg-amber-100 dark:bg-amber-800 text-amber-800 dark:text-amber-100"
  /%} -->

  <!-- {% installation-target
    title="Remix + Cloudflare Pages"
    to="setup-guides/remix-cloudflare-pages"
    description="For projects made with the Remix Cloudflare Pages adapter"
    iconClassName="bg-orange-100 dark:bg-orange-800 text-orange-800 dark:text-orange-100"
  /%} -->

  <!-- {% installation-target
    title="Remix + Cloudflare Workers"
    to="setup-guides/remix-cloudflare-workers"
    description="For projects made with the Remix Cloudflare Workers adapter"
    iconClassName="bg-orange-100 dark:bg-orange-800 text-orange-800 dark:text-orange-100"
  /%} -->

  {% installation-target
    title="Remix + Express"
    to="setup-guides/remix-express"
    description="For projects made with the Remix Express adapter"
    iconClassName="bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-100"
  /%}

  <!-- {% installation-target
    title="Remix + Netlify"
    to="setup-guides/remix-netlify"
    description="For projects made with the Remix Netlify adapter"
    iconClassName="bg-teal-100 dark:bg-teal-800 text-teal-800 dark:text-teal-100"
  /%} -->

  <!-- {% installation-target
    title="Remix App Server / Fly.io"
    to="setup-guides/remix-app-server"
    description="For projects using the Remix built-in server such as the Remix Indie Stack or the Fly.io template"
    iconClassName="bg-purple-100 dark:bg-purple-800 text-purple-800 dark:text-purple-100"
  /%} -->

  <!-- {% installation-target
    title="Remix + Vercel"
    to="setup-guides/remix-vercel"
    description="[coming soon] For projects made with the Remix Vercel adapter"
    iconClassName="bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-100"
  /%} -->

  <!-- {% installation-target
    title="Remix + Deno"
    to="setup-guides/remix-deno"
    description="[coming soon] For projects made with the Remix Deno adapter"
    iconClassName="bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-100"
  /%} -->
{% /installation-targets %}
