---
title: "Pricing"
description: "Pricing of Metronome.sh"
---

# Pricing

## Free

Free tier is available for all users. It includes:

* Limited to one project
* Web Vitals
* Request metrics
* Loader metrics
* Action metrics
* Errors
* Up to 5,000 Data points per month

## Standard Plan

The standard plan starts at **USD 16.00/month**. It includes all features of the free tier and:

* Create multiple projects
* First 1 million data points are included, then **USD 16.00 per additional 1 million data points**
* Web Analytics (coming soon!)
* Events (coming soon!)
* LightHouse (coming soon!)

## Teams Plan

Coming soon.
