---
title: "Support"
description: "Support"
---

# Support

If you encounter any issues or have questions about Metronome, there are several ways to reach out for support:

## Email
Send us an email at [erick@metronome.sh](mailto:erick@metronome.sh) for any queries or concerns.

## Twitter
Feel free to tweet us or send a DM on Twitter: [@metronome_sh](https://twitter.com/metronome_sh)

## Discord
Join the conversation and ask questions on the **Remix discord channel**.

## GitHub Issue
If you believe you've found a bug or want to request a feature, create a new issue in our [GitHub repository](https://github.com/metronome-sh/metronome-sh/issues).

Thank you for being a part of Metronome!
