---
title: "What is collected?"
description: "What data is collected by Metronome"
---

# What is collected

We take privacy very seriously and can be used even in GDPR regions. The recording is anonymous and is not stored in a way that we can trace back to identify any user.

#### A note on the User Agent and IP 
We do not store the IP or User Agent in a way that we can trace back to identify any user. We use the IP to get the country of the user and the User Agent to get the browser and operating system of the user.


### User Web Vitals

| Prop              | Description                                                   |
| :---------------- | :------------------------------------------------------------ |
| **User Agent**    | The user agent of the browser                                 |
| **Device Type**   | The type of device                                            |
| **Network Speed** | The network speed of the device                               |
| **IP**            | The user's ip                                                 |
| **Browser**       | The browser of the device                                     |
| **OS**            | The operating system of the device                            |
| **Timestamp**     | The timestamp when the request happened                       |
| **Web vitals**    | The web vitals of the served document                         |

### User Web Analytics
| Prop              | Description                                                   |
| :---------------- | :------------------------------------------------------------ |
| **User Agent**    | The user agent of the browser                                 |
| **Device Type**   | The type of device                                            |
| **Network Speed** | The network speed of the device                               |
| **IP**            | The user's ip                                                 |
| **Browser**       | The browser of the device                                     |
| **OS**            | The operating system of the device                            |
| **Timestamp**     | The timestamp when the request happened                       |
| **Referrer URL**  | The referrer URL of the request                               |

### Requests, Actions and Loaders

| Prop              | Description                                                   |
| :---------------- | :------------------------------------------------------------ |
| **Route**         | The Remix route of the request                                |
| **Errors**        | The error messages that happened during the request           |
| **Duration**      | The duration of the request                                   |
| **IP**            | The user's ip                                                 |
| **Browser**       | The browser of the device                                     |
| **OS**            | The operating system of the device                            |
| **Timestamp**     | The timestamp when the request happened                       |

If you have any other questions or want more information, please reach out to us. You can find our contact information on the [suupport section](/docs/about/support).
