---
title: "Actions"
description: "Actions reference"
---

# Actions

Metronome tracks the action calls and its errors.

{% image src="/images/reference-actions-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-actions-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}

## Breakdown by route

You can also see the action calls, duration and its errors by route. You can sort the table by clicking on the column headers.

{% image src="/images/reference-by-route-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-by-route-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}


## Errors

The errors section shows the action errors and their stack traces.

{% image src="/images/reference-errors-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-errors-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}
