---
title: "doNotTrack"
description: "Preventing tracking of users"
---

# Using doNotTrack
doNotTrack is a way that prevents tracking of your loaders and actions in a more granular way.

{% alert title="This is only available when using the Metronome Vite plugin"%}
Moving forward new features will only be added to the Vite plugin. If you are using the Express package, you should consider migrating to the Vite plugin.
{% /alert %}

{% alert title="You need to add this to the loaders and actions you wish not to track"%}
As Remix doesn't have a native middleware implementation yet, for now, you need to add this to the loaders and actions you wish not to track. We're working on a better solution.
{% /alert %}

## Server side
Coming soon

## Client side
Coming soon

