---
title: "Loaders"
description: "Loaders reference"
---

# Loaders

Metronome tracks the loader calls and its errors.

{% image src="/images/reference-loaders-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-loaders-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}

## Breakdown by route

You can also see the loader calls, duration and its errors by route. You can sort the table by clicking on the column headers.

{% image src="/images/reference-by-route-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-by-route-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}


## Errors

The errors section shows the loader errors and their stack traces.

{% image src="/images/reference-errors-dark.png" className="w-full mt-4 mx-auto rounded-lg hidden dark:block" /%}
{% image src="/images/reference-errors-light.png" className="w-full mt-4 mx-auto rounded-lg block dark:hidden" /%}
