---
title: "Metronome Documentation"
description: "How to integrate Metronome with your Remix app"
sections:
  - label: 'Overview'
    filename: 'index.mdoc'
    path: ''
  - label: 'Getting Started'
    path: 'getting-started'
    items:
      - label: 'Installing Metronome'
        filename: 'installing-metronome.mdoc'
        path: 'installing-metronome'
  - label: 'Installation Guides'
    path: 'setup-guides'
    items:
#      - label: 'Architect'
#        path: 'remix-architect'
#        filename: 'remix-architect.mdoc'
#      - label: 'Cloudflare Pages'
#        path: 'remix-cloudflare-pages'
#        filename: 'remix-cloudflare-pages.mdoc'
#      - label: 'Cloudflare Workers'
#        path: 'remix-cloudflare-workers'
#        filename: 'remix-cloudflare-workers.mdoc'
      - label: 'Express'
        path: 'remix-express'
        filename: 'remix-express.mdoc'
#      - label: 'Netlify'
#        path: 'remix-netlify'
#        filename: 'remix-netlify.mdoc'
#      - label: 'Remix App Server'
#        path: 'remix-app-server'
#        filename: 'remix-app-server.mdoc'
#      - label: 'Vercel'
#        path: 'remix-vercel'
#        filename: 'remix-vercel.mdoc'
#      - label: 'Deno'
#        path: 'remix-deno'
#        filename: 'remix-deno.mdoc'
  - label: 'Configuration'
    path: 'configuration'
    items:
      - label: 'metronome.config.js'
        path: 'metronome-config'
        filename: 'metronome-config.mdoc'
  - label: 'Reference'
    path: 'reference'
    items:
      - label: 'Web Analytics'
        path: 'web-analytics'
        filename: 'web-analytics.mdoc'
#      - label: 'Web Vitals'
#        path: 'web-vitals'
#        filename: 'web-vitals.mdoc'
#      - label: 'Requests'
#        path: 'requests'
#        filename: 'requests.mdoc'
#      - label: 'Loaders'
#        path: 'loaders'
#        filename: 'loaders.mdoc'
#      - label: 'Actions'
#        path: 'actions'
#        filename: 'actions.mdoc'
  - label: 'About'
    path: 'about'
    items:
#      - label: 'Pricing'
#        path: 'pricing'
#        filename: 'pricing.mdoc'
      - label: 'Support'
        path: 'support'
        filename: 'support.mdoc'
      - label: 'What data is collected?'
        path: 'what-data-is-collected'
        filename: 'what-data-is-collected.mdoc'
      - label: 'Privacy Policy'
        path: 'privacy-policy'
        filename: 'privacy-policy.mdoc'
      - label: 'Terms of Service'
        path: 'terms-of-service'
        filename: 'terms-of-service.mdoc'
  # - label: 'Changelog'
  #   path: 'changelog'
  #   filename: 'changelog.mdoc'
---

# Documentation {% className="md:pt-12" %}

Explore the documentation to learn how to integrate Metronome with your Remix app. {% .text-lg %}

{% image src="/images/doc-index-splash.png" .w-full .max-w-140 .mt-4 .mx-auto /%}

## What is Metronome?

Metronome is a tool that helps you understand how your app is performing. Use it to learn about your app Web Vitals, requests, loaders and actions.

It is aimed to be set up with minimal configuration and hassle-free.

{% button label="Get Started" to="/docs/getting-started/installing-metronome" rightIcon="faArrowRight" .pt-2 /%}
