---
title: "Metronome Documentation"
description: "How to integrate Metronome with your Remix app"
sections:
  - label: 'Overview'
    filename: 'index.mdoc'
    path: ''
  - label: 'Self-hosted'
    path: 'self-hosted'
    filename: 'self-hosted.mdoc'
    items:
      - label: 'Guide: Docker + Digital Ocean'
        filename: 'digital-ocean.mdoc'
        path: 'digital-ocean'
  - label: 'Getting Started'
    path: 'getting-started'
    items:
      - label: 'Installing Metronome Client'
        filename: 'installing-metronome.mdoc'
        path: 'installing-metronome'
  - label: 'Client Installation Guides'
    path: 'setup-guides'
    items:
      - label: 'Express'
        path: 'remix-express'
        filename: 'remix-express.mdoc'
      - label: 'Vite Plugin'
        path: 'vite'
        filename: 'vite.mdoc'
  - label: 'Configuration'
    path: 'configuration'
    items:
      - label: 'Vite plugin configuration'
        path: 'vite-plugin-config'
        filename: 'vite-plugin-config.mdoc'
      - label: 'metronome.config.js'
        path: 'metronome-config'
        filename: 'metronome-config.mdoc'
  - label: 'Reference'
    path: 'reference'
    items:
      - label: 'What is a Data Point?'
        path: 'what-is-a-data-point'
        filename: 'what-is-a-data-point.mdoc'
#      - label: 'Using doNotTrack'
#        path: 'do-not-track'
#        filename: 'do-not-track.mdoc'
      - label: 'Web Analytics'
        path: 'web-analytics'
        filename: 'web-analytics.mdoc'
#      - label: 'Web Vitals'
#        path: 'web-vitals'
#        filename: 'web-vitals.mdoc'
#      - label: 'Requests'
#        path: 'requests'
#        filename: 'requests.mdoc'
#      - label: 'Loaders'
#        path: 'loaders'
#        filename: 'loaders.mdoc'
#      - label: 'Actions'
#        path: 'actions'
#        filename: 'actions.mdoc'
  - label: 'About'
    path: 'about'
    items:
      - label: 'Support'
        path: 'support'
        filename: 'support.mdoc'
      - label: 'What data is collected?'
        path: 'what-data-is-collected'
        filename: 'what-data-is-collected.mdoc'
      - label: 'Privacy Policy'
        path: 'privacy-policy'
        filename: 'privacy-policy.mdoc'
      - label: 'Terms of Service'
        path: 'terms-of-service'
        filename: 'terms-of-service.mdoc'
  # - label: 'Changelog'
  #   path: 'changelog'
  #   filename: 'changelog.mdoc'
---

# Documentation

Explore the documentation to learn how to integrate Metronome with your Remix app. {% .text-lg %}

{% image src="/images/doc-index-splash.png" .w-full .max-w-140 .mt-4 .mx-auto /%}

## What is Metronome?

Metronome is a tool that helps you understand how your app is performing. Use it to learn about your app Web Vitals, requests, loaders and actions.

It is aimed to be set up with minimal configuration and hassle-free.

{% link href="/docs/getting-started/installing-metronome.mdoc" .block %}
Get started
{% /link %}
